*background:                      #272827
*foreground:                      #657b83
*cursorColor:                     #16A085

*color0:                          #232423
*color8:                          #282928
*color1:                          #BA2922
*color9:                          #CC372C
*color2:                          #333333
*color10:                         #8D8F8D
*color3:                          #4C4F4D
*color11:                         #4E524F
*color4:                          #16A085
*color12:                         #13BF9D
*color5:                          #43746A
*color13:                         #487D72
*color6:                          #00CCCC
*color14:                         #00D1D1
*color7:                          #E0E0E0
*color15:                         #E8E8E8

URxvt.modifier:             alt
URxvt.font:                 xft:Source Code Pro for Powerline:pixelsize=14,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14,xft:PowerlineSymbols:pixelsize=14
URxvt.boldFont:             xft:Source Code Pro for Powerline:pixelsize=14,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14,xft:PowerlineSymbols:pixelsize=14
URxvt.italicFont:           xft:Source Code Pro for Powerline:pixelsize=14,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14,xft:PowerlineSymbols:pixelsize=14
URxvt.boldItalicFont:       xft:Source Code Pro for Powerline:pixelsize=14,xft:Droid Sans Mono:pixelsize=14,xft:DejaVu Sans Mono:pixelsize=14,xft:Droid Sans Fallback:pixelsize=14,xft:FreeSans:pixelsize=14,xft:FreeSans:pixelsize=14,xft:PowerlineSymbols:pixelsize=14
URxvt.geometry:             80x24
URxvt.internalBorder:       9
URxvt.iso14755:             false
URxvt.iso14755_52:          false
URxvt.scrollBar:            false
URxvt.mouseWheelScrollPage: true
URxvt.saveLines:            32767
URxvt.urgentOnBell: true

URxvt.url-select.launcher: web_browser
URxvt.perl-ext-common: font-size,keyboard-select,url-select,clipboard,autocomplete-ALL-the-things

rofi.color-enabled: true
rofi.color-window: #272827, #13bf9d, #13bf9d
rofi.color-normal: #272827, #657b83, #272827, #272827, #13bf9d
rofi.color-active: #272827, #657b83, #272827, #272827, #13bf9d
rofi.color-urgent: #272827, #657b83, #272827, #272827, #13bf9d

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Tinos for Powerline 12
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
